<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color:#fffff7;
		}
		div{
/*			border-style: solid;*/
			margin-right: 50px;
			margin-left: 50px;
			padding: 10px;
		}
		img{
			height: 235px;
			width: 285px;
			border-radius: 20px;
			border-color: blue;
			box-shadow:10px 10px 20px black;
			margin: 20px;

		}
		img:hover{
			height:260px;
			width:305px;
		}
		H3{
			font-style: italic;
			font-size: 40PX;
			margin-left: 500px;
			margin-top: 50px;
			text-shadow:4px 4px 4px black;
			-webkit-text-stroke:2px black;
			color: transparent;

		}
	</style>

</head>
<body>
<h3>INDIAN CULTURE</h3>
<div>
	<img src="bundel.jpg">
	<img src="kashmir.jpg">
	<img src="punjab.jpg">
	<img src="rajasthan.jpg">
	<img src="south.jpg">
	<img src="westbengal.jpg">
	<img src="karna.jpg">
	<img src="manipur.jpg">
	
</div>
</body>
</html>