<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		.cards{
			width: 350px; height: 650px;
/*			border: 2px solid rgba(102, 153,204);*/
			background-color: black transparent;
			border-radius: 20px;
			margin: 60px 40px 40px 40px;
			display: inline-block;
			margin-right: 20px;
			border:5px solid black;
			box-shadow: 10px 10px 10px black; 
			
		}
		.image img{
			width: 100%;
			height: auto;
			border-radius: 20px;
			width:300px;
			height: 300px;
			margin-top: 30px;
			margin-left: 30px;
			margin-right: 20px;

	    }
	 .title h1{
	 	text-align: center;
	 	font-family:cursive;
	 	color:black;
	 	margin-top: 3px;
	 	font-size: 30px;
	 }
	 .desc p{
	 	text-align: center;
	 	font-size: 20px;
	 	font-family: Arial;
	 	color: #666;
	 }
	 .main{
	 	background-color: #ebebe0;
	 	margin: 120px;
	 	margin-top: 50px;
	 	margin-bottom: 50px;
	 	padding: 20px;

	 }
	 center{
/*	 	background-color: rgba(102, 153, 204,0.7);*/
	 	font-size: 50px;
	 	font-family: Arial;
	 	color:black;
	 	text-shadow: 2px 2px 2px black;
	 	font-style: italic;

	 }
	center:hover{
	 	font-size: 60px;
	 	transition-duration: 3s;
	 	color: black;
	 }
	/* center::after{
	 	content: "";
	 	position: absolute;
	 	bottom: -5px;
	 	height: 0px;
	 	width: 100%;
	 	left: 0;
	 	background-color: #000;
	 	transition: 0.3s;
	 	transition-timing-function:ease-in-out;
	 	transform: scaleX(0);

	 }
	  center:hover::after{
	  	transform: scaleX(1.0);
	  }*/
	 /* center::after{
		content: "";
		position: absolute;
		bottom: -5px;
		height: 4px;
		width: 100%;
		left: 0;
		background-color: #000;
		transition: 0.3s;
		transition-timing-function: ease-in-out;
		transform: scaleX(0);



	}
	center:hover::after{
		transform: scaleX(1);
		width: 100%;
	}*/

	</style>

</head>
<body>
	<div class="main">
	<center>Acient Wonders</center>
	 <div class="cards">
			<div class="image">
				<img src="jaggannath.jpg">
			</div>
			<div class="title">
				<h1><b>JAGGANNATHPURI</b></h1>
			</div>
			<div class="desc">
				<p>The Jagannath Temple is an important Hindu temple dedicated to Jagannath, a form of Vishnu–one of the trinity of supreme divinity in Hinduism. It is located in Puri in the state of Odisha.The temple is famous for its annual Ratha Yatra, or chariot festival, in which the three principal deities are pulled on huge and elaborately decorated raths, or temple cars.</p>
			</div></div>
	<div class="cards">
			<div class="image">
				<img src="kedarnath.jpg">
			</div>
			<div class="title">
				<h1><b>KEDARNATH</b></h1>
			</div>
			<div class="desc">
				<p>Kedarnath Temple  is a Hindu temple, one of the twelve jyotirlinga of Shiva. The temple is located on the Garhwal Himalayan range near the Mandakini river, in the state of Uttarakhand, India.The temple is one of the four major sites in India's Chota Char Dham pilgrimage of Northern Himalayas and is the first of the Panch Kedar pilgrimage sites. This temple is the highest among the 12 Jyotirlingas.</p>
			</div></div>
			
    
    <div class="cards">
			<div class="image">
				<img src="amritsar.jpg">
			</div>
			<div class="title">
				<h1><b>AKSHARDHAM</b></h1>
			</div>
			<div class="desc">
				
				<p>Swaminarayan Akshardham is a Hindu temple, and spiritual-cultural campus in Delhi, India. The temple is close to the border with Noida. It is entirely constructed from Rajasthani pink sandstone and Italian Carrara marble. Based on traditional Hindu architectural guidelines (Shilpa shastras) on maximum temple life span, it makes no use of ferrous metal. Thus, it has no support from steel or concrete.</p>
			</div></div>
	 <div class="cards">
			<div class="image">
				<img src="meenak.jpg">
			</div>
			<div class="title">
				<h1><b>MEENAKSHI TEMPLE</b></h1>
			</div>
			<div class="desc">
				<p>Meenakshi Sundareswarar Temple a.k.a Arulmigu Meenakshi Amman Thirukkovil is a historic Hindu temple located on the southern bank of the Vaigai River[3] in the temple city[4] of Madurai, Tamil Nadu, India. It is dedicated to the goddess Meenakshi, a form of Shakti, and her consort, Sundareshwarar, a form of Shiva.[5] The temple is at the centre of the ancient temple city of Madurai</p>
			</div></div>			
			
			


</body>
</html>