<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio Website</title>
	<style type="text/css">
		.hero{
			position: relative;
			width: 100%;
			height: 100vh;
			background: ;
		}
		.nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
		}
		nav ul li{
			display: inline-block;
			list-style: none;
			margin: 10px 20px;
		}
		nav ul li a{
			text-decoration: none;
			color: #000;
			font-weight: bold;

		}
		nav ul li a:hover{
			color: red;
		}
	</style>
</head>
<body>
<div class="hero">
	<nav>
		<img src="reshu.jpg" class="logo">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">PORTFOILIO</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">HIRE ME</a></li>
		</ul>
	</nav>
</div>
</body>
</html>